spring.application.name=Car Rental Application
spring.datasource.url = jdbc:postgresql://localhost:5432/CarRent
spring.datasource.username = CarRent
spring.datasource.password = CarRent

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update